<!DOCTYPE html>
<html>
    <head>
        <style>
            #bottom{
                color:mediumslateblue;
            }
            #convey{
                color:purple;
            }
            #below{
                color: seagreen;
            }
            #front{
                color: fuchsia;
            }
            #back{
                color: darkslategray;
            }
            #sub{
                background-color: dodgerblue;
            }
            #mid{
                color:darkslategray;
            }
            #abt{
                background-color:slategrey;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#top"><h1>Home</a>
            <a href="#mid">About</a>
            <a href="#below">Skills</a>
            <a href="#bottom">Contact</a>
        </nav>
        <h1 id="top">DEEP GARG</h1>
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQHCZF_X5Lq1oA/profile-displayphoto-shrink_800_800/0/1663450680497?e=1674086400&v=beta&t=wL6GGjqIG2d6qLX1Oco29MtnRHmzpv4O3XrD0z8tkMY">
        <h3 id="mid">Full Stack Developer</h3
        <p id="abt">Being a web developer, i love to code, build new things,always keenly interested in learning new concepts and things,dedicated to development.</p>
        <h1 id="below">Skills</h1>
        <p>
            <ul>
                <h2 id="back">Backend</h2>
                <li>Data Structures</li>
                <li>Algorithms</li>
                <li>Java language</li>
                <h2 id="front">Frontend</h2>
                <li>Html</li>
                <li>Css</li>
            </ul>
        </p>
        <h1 id="bottom">Contact</h1>
        <ul>
            <li>Call: 87459-09759</li>
            <li>Mail: er.deepgarg@gmail.com</li>
            <li><a href="https://www.linkedin.com/in/deep-garg-b93930250?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BNCgH89zoSpCL21a7URRjNA%3D%3D" target="_blank">LinkedIn:deep-garg-b93930250</a></li>
            <li>Location: Hisar,Haryana,India.</li>
        </ul>
        <h2 id="convey">Convey Message</h2>
        <form>
            <input type="text" placeholder="Name"><br>
            <input type="number" min="1000000000" max="9999999999" placeholder="Mobile Number"><br>
            <input type="email" placeholder="Email"><br>
            <textarea placeholder="Message"></textarea><br>
            <button type="reset" id="sub">Submit</button>
        </form>
    </body>
</html>